This repo has been moved into private repository (maxibox_private) for security reason. So no more update from here.

**** WARNING: This code has been moved to github.com/sofibox/maxisetup_public
*** No more update from here

Best regards,

Arafat Ali
